{
  "dependencies": {
    "axios": "^1.2.2",
    "chalk": "^2.4.2",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^5.0.1",
    "phin": "^3.7.0",
    "random-username": "^1.0.0",
    "random-username-generator": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "unique-username-generator": "^1.2.0",
    "webhook-discord": "^3.7.8"
  }
}
